#
# Created by Kosyachenko Roman on 13.02.2022, 22:44
# Copyright (c) 2022 . All rights reserved.
# Last modified 26.01.2022, 20:51
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
